[GENERIC]

NETCDF_REFERENCE = \n       A European daily high-resolution gridded meteorological data set for 2010 - 2017\n      - V. Ntegeka, P. Salamon, G. Gomes, H. Sint, V., Lorini, J. Thielen\n
NETCDF_TITLE = Lisflood 6h meteo maps 2010-2017 for European setting Jan. 2018
NETCDF_KEYWORDS = Lisflood, Europe
NETCDF_SOURCE = Lisflood Europe meteo maps - pb2017
NETCDF_INSTITUTION = JRC E01

INPUT_WILDCARD=*.map

[DIMENSION]

TOP = 5497500
BOTTOM = 747500
LEFT = 2502500
RIGHT = 7502500

CELL_SIZE = 5000

COLUMNS = 1000
ROWS = 950

[PROJECTION]

FALSE_EASTING = 4321000.0
FALSE_NORTHING = 3210000.0
ORIGIN_LONGITUDE = 10.0
ORIGIN_LATITUDE = 52.0
SEMI_MAJOR_AXIS = 6378137.0
INVERSE_FLATTENING = 298.257223563
PARAMS = +proj=laea +lat_0=52 +lon_0=10 +x_0=4321000 +y_0=3210000 +ellps=GRS80 +units=m +no_defs
EPSG_CODE = EPSG:3035
GRID_MAPPING = lambert_azimuthal_equal_area
STRING = PROJCS["ETRS_1989_LAEA",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Azimuthal_Equal_Area"],PARAMETER["false_easting",4321000.0],PARAMETER["false_northing",3210000.0],PARAMETER["central_meridian",10.0],PARAMETER["latitude_of_origin",52.0],UNIT["Meter",1.0]]

[VAR_X]

NAME = x
STANDARD_NAME = projection_x_coordinate
LONG_NAME = x coordinate of projection
UNIT = Meter

[VAR_Y]

NAME = y
STANDARD_NAME = projection_Y_coordinate
LONG_NAME = Y coordinate of projection
UNIT = Meter

[VAR_TIME]

NAME = time
STANDARD_NAME = time
LONG_NAME = time
UNIT = hours since 2010-01-01 06:00:00.0
FREQUENCY = 6

